1:"$Sreact.fragment"
2:I[286,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"default"]
3:I[55771,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"default"]
4:I[32715,["/_next/static/chunks/a585d7f4b46c95d9.js"],"Image"]
e:I[75707,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"default"]
:HL["/_next/static/chunks/0f63e39d06c4170d.css","style"]
0:{"P":null,"b":"pwWKG4vDmiGfI65HJlMoK","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"page-container","children":[["$","header",null,{"children":["$","nav",null,{"className":"nav-bar","children":["$","div",null,{"className":"nav-bar__inner","children":[["$","h1",null,{"className":"nav-bar__page-title","children":"Home.inc"}],["$","div",null,{"className":"nav-bar__buttons","children":[["$","button","0",{"type":"$undefined","className":"button button--medium","children":"Huizen"}],["$","button","1",{"type":"$undefined","className":"button button--medium","children":"Locaties"}],["$","button","2",{"type":"$undefined","className":"button button--medium","children":"Contact"}]]}],["$","div",null,{"className":"nav-bar__search-bar","children":["$","div",null,{"children":"test searchbar"}]}]]}]}]}],["$","main",null,{"children":[["$","div",null,{"children":["$","div",null,{"className":"hero","children":[["$","div",null,{"className":"hero__call-to-action","children":[["$","h1",null,{"className":"hero__call-to-action-title","children":"koop/huur jouw droomhuis"}],["$","p",null,{"className":"hero__call-to-action-subtitle","children":"Ontdek de beste huizen in jouw favoriete locaties."}],["$","div",null,{"className":"hero_call-to-action-button","children":["$","button",null,{"type":"$undefined","className":"button button--large","children":"Bekijk huizen"}]}]]}],["$","div",null,{"className":"hero__image-and-agent","children":["$","div",null,{"className":"hero__image-container","children":["$","$L4",null,{"src":"/house2.jpg","alt":"koop/huur jouw droomhuis","fill":true,"className":"hero__image"}]}]}]]}]}],["$","div",null,{"children":["$","div",null,{"className":"listing","children":[["$","div",null,{"className":"listing__header","children":[["$","div",null,{"className":"listing__titles","children":[["$","p",null,{"className":"listing__title-header","children":"Ontdenk onze huizen"}],["$","h3",null,{"className":"listing__title-sub-header","children":"Toekomstige woningen laag in prijs"}]]}],["$","div",null,{"className":"listing__button","children":[["$","button","0",{"type":"$undefined","className":"button button--medium","children":"Alle huizen bekijken"}]]}]]}],["$","div",null,{"className":"listing__cards","children":[["$","div","0",{"className":"card","children":[["$","div",null,{"className":"card__image-container","children":[["$","$L4",null,{"src":"/house1.jpg","alt":"Beautiful Family House","fill":true,"className":"card__image"}],["$","div",null,{"className":"card__reviewnumber","children":4.5}]]}],["$","div",null,{"className":"card__body","children":[["$","h2",null,{"className":"card__title","children":"Beautiful Family House"}],["$","p",null,{"className":"card__subtitle","children":"Marcobakkerstraat 12 - Amsterdam"}],["$","div",null,{"className":"card__price","children":"€ 750.000"}]]}],["$","div",null,{"className":"card__button","children":["$","button",null,{"type":"$undefined","className":"button button--medium","children":"Nu boeken"}]}]]}],["$","div","1",{"className":"card","children":[["$","div",null,{"className":"card__image-container","children":[["$","$L4",null,{"src":"/house1.jpg","alt":"Beautiful Family House","fill":true,"className":"card__image"}],["$","div",null,{"className":"card__reviewnumber","children":4.5}]]}],"$L5","$L6"]}],"$L7"]}]]}]}],"$L8"]}],"$L9"]}],["$La","$Lb"],"$Lc"]}],{},null,false,false]},null,false,false],"$Ld",false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[37478,["/_next/static/chunks/a585d7f4b46c95d9.js"],"default"]
10:I[86079,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"OutletBoundary"]
11:"$Sreact.suspense"
13:I[86079,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"ViewportBoundary"]
15:I[86079,["/_next/static/chunks/38d3f52024e2173e.js","/_next/static/chunks/88612d0f5e8de031.js"],"MetadataBoundary"]
5:["$","div",null,{"className":"card__body","children":[["$","h2",null,{"className":"card__title","children":"Beautiful Family House"}],["$","p",null,{"className":"card__subtitle","children":"Marcobakkerstraat 12 - Amsterdam"}],["$","div",null,{"className":"card__price","children":"€ 750.000"}]]}]
6:["$","div",null,{"className":"card__button","children":["$","button",null,{"type":"$undefined","className":"button button--medium","children":"Nu boeken"}]}]
7:["$","div","2",{"className":"card","children":[["$","div",null,{"className":"card__image-container","children":[["$","$L4",null,{"src":"/house1.jpg","alt":"Beautiful Family House","fill":true,"className":"card__image"}],["$","div",null,{"className":"card__reviewnumber","children":4.5}]]}],["$","div",null,{"className":"card__body","children":[["$","h2",null,{"className":"card__title","children":"Beautiful Family House"}],["$","p",null,{"className":"card__subtitle","children":"Marcobakkerstraat 12 - Amsterdam"}],["$","div",null,{"className":"card__price","children":"€ 750.000"}]]}],["$","div",null,{"className":"card__button","children":["$","button",null,{"type":"$undefined","className":"button button--medium","children":"Nu boeken"}]}]]}]
8:["$","$Lf",null,{"title":"Waarom kiezen voor ons?","subTitle":"Bij Home.inc, geloven wij dat architectuur meer is dan het alleen bouwen van huizen. Het gaat om het creëren van ruimtes die inspireren, verbinden en een gevoel van thuis bieden. Met jarenlange ervaring en een passie voor design, zetten wij ons in om jouw droomhuis werkelijkheid te maken.","achievements":[{"number":"500+","title":"Tevreden klanten"},{"number":"1200+","title":"Verkochte huizen"},{"number":"50+","title":"Ervaren agenten"},{"number":"15+","title":"Landen waar wij actief zijn"}]}]
9:["$","footer",null,{"children":"test footer"}]
a:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0f63e39d06c4170d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
b:["$","script","script-0",{"src":"/_next/static/chunks/a585d7f4b46c95d9.js","async":true,"nonce":"$undefined"}]
c:["$","$L10",null,{"children":["$","$11",null,{"name":"Next.MetadataOutlet","children":"$@12"}]}]
d:["$","$1","h",{"children":[null,["$","$L13",null,{"children":"$@14"}],["$","div",null,{"hidden":true,"children":["$","$L15",null,{"children":["$","$11",null,{"name":"Next.Metadata","children":"$@16"}]}]}],null]}]
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:[]
12:null
